# LearnStack

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/1/: app-arm64-v8a-release.dm
app/release/baselineProfiles/1/0/: app-armeabi-v7a-release.dm
app/src/androidTest/java/com/example/learnstack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learnstack/: MainActivity.kt
app/src/main/java/com/example/learnstack/animations/: NavigationAnimations.kt
app/src/main/java/com/example/learnstack/components/: ActionButton.kt  BookmarkIcon.kt  DrawerLayout.kt  GreetingSection.kt  NoInternetPopup.kt  RoadmapBox.kt  SearchField.kt  SearchFieldWithCloseButton.kt  SquareCardGrid.kt
app/src/main/java/com/example/learnstack/navigation/: Navigation.kt  SignInSignUpScreen.kt
app/src/main/java/com/example/learnstack/notes/: HomeScreen.kt  PdfView.kt  ShowPdfScreen.kt
app/src/main/java/com/example/learnstack/quiz/: QuizData.kt  QuizScreen.kt  QuizTopicsScreen.kt
app/src/main/java/com/example/learnstack/roomdata/: AppDatabase.kt
app/src/main/java/com/example/learnstack/screens/: BookMarkScreen.kt  HelpScreen.kt  RoadmapList.kt  SlidingScreen.kt
app/src/main/java/com/example/learnstack/topics/: DescriptionText.kt  Linklist.kt  SquareBoxDetailScreen.kt  TopicDetailScreen.kt  TopicIcons.kt  TopicList.kt
app/src/main/java/com/example/learnstack/ui/theme/: Color.kt  TopBar.kt
app/src/main/java/com/example/learnstack/utils/: ConnectivityManager.kt  SecurePreferenceHelper.kt
app/src/main/java/com/example/learnstack/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt  Models.kt
app/src/main/res/raw/: con_animation.json  no_internet.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/learnstack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
